# MyCryptocurrencyApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mycryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptocurrencyapp/: CryptocurrencyApplication.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/: Constants.kt  CustomErrorsEnum.kt  Resource.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/ui/: NavDestinations.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/ui/base_fragment/: BaseFragment.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/ui/loadingDialog/: LoadingDialogFragment.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/ui/message_dialog_one_button/: MessageDialogOneButton.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/ui/message_dialog_two_buttons/: MessageDialog.kt
app/src/main/java/com/example/mycryptocurrencyapp/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycryptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/data/remote/: CoinsApi.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/presentation/: CoinsActivity.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/presentation/coin_detail/: CoinDetailFragment.kt  CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/mycryptocurrencyapp/features/coins/presentation/coin_list/: CoinListFragment.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/res/drawable/: tag_shape.xml
app/src/main/res/drawable-v24/: ic_button_round_purple_with_white_border.xml  shape_button_round_gray_medium_radius_14.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_message_dialog.xml  fragment_message_dialog_one_btn.xml  item_coin.xml  item_tag.xml  item_team_member.xml
app/src/main/res/navigation/: coins_nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
